{
  "name": "paolatest",
  "version": "1.0.0",
  "description": "test backend paola",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Fattah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "nodemon": "^1.19.1",
    "swagger-ui-express": "^4.0.7"
  }
}
